# UserService

./: .gitignore  build.gradle
src/main/java/ru/myproj/userservice/: UserServiceApplication.java
src/main/java/ru/myproj/userservice/configuration/: CustomAuthProvider.java  SecurityConfiguration.java
src/main/java/ru/myproj/userservice/configuration/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/ru/myproj/userservice/controller/: AuthController.java  UserController.java
src/main/java/ru/myproj/userservice/controllers/: UserController.java
src/main/java/ru/myproj/userservice/exception/: UserNotFoundException.java
src/main/java/ru/myproj/userservice/exceptions/: UserNotFoundException.java
src/main/java/ru/myproj/userservice/homework/: hw.txt
src/main/java/ru/myproj/userservice/model/: User.java
src/main/java/ru/myproj/userservice/model/dto/: UserDTO.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/ru/myproj/userservice/models/: User.java
src/main/java/ru/myproj/userservice/models/dtos/: UserDto.java
src/main/java/ru/myproj/userservice/repos/: UserRepository.java
src/main/java/ru/myproj/userservice/repository/: UserRepository.java
src/main/java/ru/myproj/userservice/service/: UserService.java
src/main/java/ru/myproj/userservice/services/: UserService.java
src/main/resources/: application.yaml  security.properties
src/test/java/ru/myproj/userservice/: UserServiceApplicationTests.java
